*{
    padding:0px;
    margin:0px;
    box-sizing: border-box;
}
body{
    background-color:gray;
}
.main-div{
    width:100%;
    border:1px solid ;
}
/*menu div start*/
#menu-div{
    height:75px;
    background-image: linear-gradient(to bottom right,#a306f2,#031663);
    display: flex;
}
.menu{
    height:100%; 
}
#logo{
    width:150px;
    margin-left:20px;
    font-size:40px;
    color:white;
    font-weight: bold;
    padding:10px 0px 0px 15px;
    background-image: linear-gradient(to bottom right,#031663,#a306f2);
}
#list-menu{
    width:450px;
}
#list-menu ul{
    list-style:none;
    margin-left: 20px;
    margin-top: 15px;
}
#list-menu ul li{
    display:inline-block;
    height:40px;
    width:90px;
}
#list-menu ul li a{
    font-size:20px;
    color:white;
    text-decoration: none;
    padding-left: 15px;
    font-weight: bold;
}
#list-menu ul li a:hover{
    color:rgb(163, 6, 242);
    text-decoration: underline;
}
#account-icon{
    width:55px;
    height:55px;
    border-radius:50%;
    margin:5px 10px 0px 60px;
    background-image: url(shawon8.jpg);
    background-size:100% 100%;
}
#signup{
    width:100px;
    height:50px;
    text-align:center;
    padding-top:10px;
    margin-top:10px;
    color:white;
    font-size:20px;
    cursor: pointer;
    background-image: linear-gradient(to bottom right,#a306f2,#031663);
}
#signup:hover{
    background-image: linear-gradient(to bottom right,#031663,#a306f2,#031663);
}
#admin{
    width:120px;
    height:50px;
    text-align:center;
    cursor: pointer;
    padding-top:10px;
    margin-top:10px;
    margin-left:20px;
    color:white;
    font-size:20px;
    background-image: linear-gradient(to bottom right,#a306f2,#031663);
}
#admin:hover{
    background-image: linear-gradient(to bottom right,#031663,#a306f2,#031663);
}
/*menu div end*/

/*image and tittle div start*/
#image-and-tittle-div{
    height:600px;
    background-image: linear-gradient(to bottom right,#031663,#a306f2,#031663);
}
.tittle-div1{
    height:100%;
    width:50%;
    float:left;
    color:white;
    padding:50px 0px 0px 40px;
}
.tittle-icon{
    display: grid;
    grid-template-columns: auto auto;
    margin-top:20px;
}
#h3{
    padding-top:40px;
}
.tittle-div2{
    border-radius: 50%;
    float:right;
    height:400px;
    width:400px;
    color:white;
    margin:40px 30px 0px 0px;
    padding-top:50px;
    background-image: linear-gradient(#031663,#a306f2,#a306f2);
    text-align: center;
    font-size:60px;
    font-weight:bold;
    text-shadow: 1px 1px 5px black;
    outline:20px solid #163edf;
}
/*image and tittle div start*/
#midle-div{
    height:600px;
    width:100%;
    margin-top:20px;
    background-image: linear-gradient(to bottom right,#a306f2,#031663);
}
.sub-midle-div{
    height:400px;
    width:300px;
    margin-top:-200px;
    border:1px solid black;
    
}
#sub-midle-div1{
    position: absolute ;
    z-index: 1;
    margin-top:-100px;
    margin-left:50px;   
    background-image:url(images1.jpeg);    
}
#sub-midle-div2{
    position: absolute ;
    z-index: 2;
    margin-left:150px;
    margin-top:-150px;
    background-image:url(images2.jpeg);
}
#sub-midle-div3{
    position: absolute ;
    z-index: 3;
    margin-left:350px;
    background-image:url(images3.jpeg);
}
#sub-midle-div4{
    position: absolute ;
    z-index: 2;
    margin-left:550px;
    margin-top:-150px;
    background-image:url(images4.jpeg);
}
#sub-midle-div5{
    position: absolute ;
    z-index: 1;
    margin-left:650px;
    margin-top:-100px;
    background-image:url(images5.jpeg);
}
.skill-div{
    height:300px;
    width:100%;
    margin-top:300;
    display: grid;
    grid-template-columns: auto auto;
}
.skill-div1{
    height:100px;
    width:300px;
    display: inline-block;
    margin:20px 0px 0px 100px;
    color:white;
    font-weight: bold;
    font-size:40px;
    padding:20px 0px 0px 30px;
    outline: 10px solid ;
    cursor: pointer;
    outline-color:rgb(163, 6, 242);
    background-image: linear-gradient(to bottom right,#a306f2,#031663);
}
.skill-div1:hover{
    background-image: linear-gradient(to bottom right,#031663,#a306f2,#031663);
}
#html{
    padding-left:70px;
    padding-top:25px;
}
#css{
    padding-left:100px;
    padding-top:25px;
}
#about-div{
    height:600px;
    margin-top:20px;
    background-image: radial-gradient(#031663,#a306f2);
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: space-around;
}
.about-icon{
    height:300px;
    width:200px;
    color:white;
}
#h2{
    text-align:center;
}
#p{
    text-align:center;
    padding-top:20px;
}
.icon-image{
    height:100px;
    width:100px;
    margin-left:50px;
    font-size:70px;
    padding-top:20px;
}
#contact-div{
    height:500px;
    width:100%;
    margin-top:20px;
    background-color:black;
    display: grid;
    grid-template-columns: auto auto auto auto;
}
.contact-div1{
    height:400px;
    width:200px;
    margin-top:40px;
}
#sub-contact-div1{
    width:300px;
}
#sub-contact-div3{
    color:white;
}
#sub-contact-div3 ul li{
    list-style:none;
    padding-left:20px;
    line-height:80px;
    text-align:center;
}
#sub-contact-div4{
    width:300px;
    color:white;
    line-height: 70px;
}
#sub-contact-div4 ul li{
    list-style:none;
    padding-left:20px;
}
#contact-icon{
    padding-right:20px;
    color:#a306f2;
}
.contact-logo{
    height:200px;
    width:200px;
    margin-left:50px;
    color:white;
    border-radius:50%;
    background-image: linear-gradient(#031663,#a306f2,#a306f2);
    padding:25px 20px;
    text-align: center;
    font-size:30px;
    font-weight:bold;
    text-shadow: 1px 1px 5px black;
    outline:10px solid #163edf;
}
#sub-contact-div2{
    color:white;
    text-align:center;
    line-height:70px;
}
#sub-contact-div2 ul{
    list-style:none;
}
#p1{
    color:white;
    text-align: center;
    padding-top:20px;
}
#footer{
    height:75px;
    background-color: black;
    color:white;
    font-size:50px;
    padding-top:10px;
    display: grid;
    grid-template-columns: auto auto auto;
}
.footer-text{
    font-size:16px;
    padding-top:20px;
}
.footer-icon{
    color:#a306f2;
}