<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<style>
    body{
        background-image: linear-gradient(to bottom right,#a306f2,#a306f2,#031663);
    }
    .main-div{
        height:400px;
        width:400px;
        border:1px solid black;
        margin-left:300px;
        margin-top:100px;
        box-shadow: 1px 1px 5px black; 
    }
    #text{
        text-align: center;
        color:white;
    }
    h2{
        font-size:30px;
    }
    a{
        color:black;
    }
    .span{
        color:white;
        padding-left:50px;
        font-size:20px;
    }
    .input{
        width:300px;
        height:40px;
        margin-left:50px;
        font-size:16px;
        padding-left:20px;
    }
    #btn{
        height:40px;
        width:300px;
        margin-left:50px;
        font-size:20px;
        color:white;
        cursor: pointer;
        font-weight:bold;
        background-image: linear-gradient(to bottom right,#a306f2,#a306f2,#031663);
    }
    #btn:hover{
        background-image: linear-gradient(to bottom right,#a306f2,#031663,#031663);
    }
</style>
<body>
    <div class="main-div">
        <h2 id="text">Login Form</h2>
        <p id="text">If you a new user?  <a href="sing up.html">Sing up</a></p>
       <span class="span">E-mail ID : </span><br>
        <input type="text" placeholder="Enter you e-mail" id="mail" class="input"><br><br>
        <span class="span">Password : </span><br>
        <input type="password" placeholder="Enter you password" id="password" class="input"><br><br>
        <br>
        <button id="btn">Submit</button>
    </div>
</body>
</html>